{
  "expo": {
    "name": "Guter GeDANKE",
    "slug": "biyon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gutergedanke",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "de.gutergedanke.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "de.gutergedanke.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAF8F3",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF8F3",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#1F1E1A"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#A8B8A1",
          "defaultChannel": "gedanken",
          "sounds": ["./assets/sounds/gedanke.wav"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "0eb2a1d3-01c3-4845-8240-6e00d2c8d402"
      },
      "googleAuth": {
        "iosClientId": "",
        "androidClientId": "",
        "webClientId": ""
      }
    }
  }
}
